# Autumn

./: .gitignore  README.md  settings.gradle
autumn/: build.gradle
autumn/src/main/: AndroidManifest.xml
autumn/src/main/java/me/mattak/autumn/: AnimatorFactory.java  AnimatorPreset.java  InterpolatorPreset.java  JumpAnimator.java  MorphAnimator.java  PopAnimator.java
autumn/src/main/java/me/mattak/autumn/animator/: AnimatorOnEndListener.java  BaseAnimator.java  FadeInAnimator.java  FadeOutAnimator.java  JumpAnimator.java  MorphAnimator.java  PopAnimator.java  ScaleAnimator.java  ShakeAnimator.java  SqueezeAnimator.java  SwingAnimator.java  WobbleAnimator.java
autumn/src/main/java/me/mattak/autumn/interpolator/: CompositeInterpolator.java  GravityInterpolator.java  KeyframeInterpolator.java  PercentInterpolator.java  RepeatInterpolator.java  ReverseInterpolator.java  ReverseRepeatInterpolator.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/me/mattak/autumn/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/me/mattak/autumn/example/: MainActivity.java  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/me/mattak/autumn/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
